buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28

        ndk { abiFilters 'armeabi-v7a' }

        externalNativeBuild {
            cmake {
				arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=c++_static' 
			}
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    sourceSets {
        main {
            
            res.srcDirs += [ '../android/res' ]
            java.srcDirs += [ '../android/java' ]
            
            manifest.srcFile '../android/AndroidManifest.xml'
        }
    }

    externalNativeBuild {
        cmake {
			path '../CMakeLists.txt'
			buildStagingDirectory 'build-native'
			version '3.10.2'
		} 
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
}
